<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Huang: Personal site and portfolio </title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="global.js"></script>
    
    <script src="index.js" type="module" defer></script>
</head>

    

<body>
    

    <h1>Joshua Huang</h1>
    <p>Hi, I’m Joshua Huang, I'm a 3rd year data science student at University of California, San Diego. This portfolio will showcases my projects, past experiences, and a little bit about myself.
    </p>

    <h2>Latest Projects</h2>
        <div class="projects">
    <!-- JS will fill this -->
        </div>
    
    <h2>My GitHub Profile</h2>
    <div id="profile-stats"></div>

    <ul>
        <li>
            <p>
    I have worked on several data science projects, including data visualization,
    statistical analysis, and real-world data exploration. These projects focus on
    extracting insights and communicating them effectively.
        </p>

        </li>
    </ul>
    
    <h2>Skills & Interests</h2>
        <p>
        My interests lie in data science, particularly in data visualization, predictive modeling, 
        and applied machine learning. Through projects such as my NBA player prediction model and energy data dashboard, 
        I have developed experience using Python, SQL, and visualization tools to transform raw data into actionable insights. 
        I am especially interested in using data to support decision-making and solve real-world problems.
        </p>

    <h3>This is a picture of myself</h3>

    <h2>About Me</h2>
    <p>
    Outside of academics, I enjoy photography and spending time with my cat.
    </p>
    <p>This is a picture of me</p>
    <img src="image/hs.png" alt="Me" width="500"/>

    <p>And this is a cute picture of my cat</p>
    <img src="image/blackcat.png" alt="This is a black cat" width="500"/>

    
</body>
</html>